<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>«UNO DISTRIBUTION»</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <div class="page">
            <header class="contacts_header">
                <div>
                    <div class="container">
                        <div class="header_inner">
                            <div class="header_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="header_nav">
                                <a href="index.html" class="nav_item">Главная</a>
                                <a href="work.html" class="nav_item">Продукция</a>
                                <a href="advantage.html" class="nav_item">Наши преимущества</a>
                                <a href="#" class="nav_item active">Контакты</a>
                            </div>
                            <button class="header_btn">Связаться</button>
                        </div>
                        <div class="advantage_header_content">
                            <div class="container">
                                <h1>Контакты</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="contacts">
                <div class="container">
                    <div class="contacts_items">
                        <div class="contacts_item">
                            <h1>Адрес</h1>
                            <div>
                                <img src="img/address.svg" alt="">
                                <span>Республика Казахстан, г. Алматы,
                                        Бостандыкский район,
                                        проспект Аль-Фараби, 77/2, офис 7 Е
                                </span>
                            </div>
                        </div>
                        <div class="contacts_item">
                            <h1>Контакты</h1>
                            <div>
                                <img src="img/mail.svg" alt="">
                                <span>info@unoDISTRIBUTION.com</span>
                            </div>
                            <div>
                                <img src="img/phone.svg" alt="">
                                <p>+7 777-789-1122</p>
                            </div>
                        </div>
                        <div class="contacts_item">
                            <div>
                                <img src="img/phone.svg" alt="">
                                <div>
                                    <p>Номер директора</p>
                                    <p>+7 777-789-1122</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <section class="partners">
                <h1>Наши партнеры</h1>
                <div class="container">
                    <div class="partners_arrow_prev">
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.443954 9.2196L9.34421 0.31951C9.55006 0.113495 9.82485 0 10.1179 0C10.4109 0 10.6857 0.113495 10.8915 0.31951L11.547 0.974789C11.9735 1.40178 11.9735 2.09576 11.547 2.52209L4.07319 9.99585L11.5552 17.4779C11.7611 17.6839 11.8748 17.9586 11.8748 18.2514C11.8748 18.5446 11.7611 18.8192 11.5552 19.0254L10.8998 19.6805C10.6938 19.8865 10.4192 20 10.1262 20C9.83315 20 9.55835 19.8865 9.3525 19.6805L0.443954 10.7723C0.237615 10.5656 0.124283 10.2897 0.124933 9.99634C0.124283 9.70187 0.237615 9.4261 0.443954 9.2196Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="partners_items">
                        <div class="partners_item">
                            <img src="img/partner-1.png" alt="">
                        </div>
                        <div class="partners_item">
                            <img src="img/partner-2.png" alt="">
                        </div>
                        <div class="partners_item">
                            <img src="img/partner-3.png" alt="">
                        </div>
                        <div class="partners_item">
                            <img src="img/partner-4.png" alt="">
                        </div>
                        <div class="partners_item">
                            <img src="img/partner-3.png" alt="">
                        </div>
                        <div class="partners_item">
                            <img src="img/partner-4.png" alt="">
                        </div>
                        <div class="partners_item">
                            <img src="img/partner-3.png" alt="">
                        </div>
                        <div class="partners_item">
                            <img src="img/partner-4.png" alt="">
                        </div>
                    </div>
                    <div class="partners_arrow_next">
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.5558 9.2196L2.65555 0.31951C2.4497 0.113495 2.1749 0 1.8819 0C1.58889 0 1.3141 0.113495 1.10824 0.31951L0.452802 0.974789C0.0263018 1.40178 0.0263018 2.09576 0.452802 2.52209L7.92656 9.99585L0.44451 17.4779C0.238658 17.6839 0.125 17.9586 0.125 18.2514C0.125 18.5446 0.238658 18.8192 0.44451 19.0254L1.09995 19.6805C1.30597 19.8865 1.5806 20 1.8736 20C2.16661 20 2.4414 19.8865 2.64726 19.6805L11.5558 10.7723C11.7621 10.5656 11.8755 10.2897 11.8748 9.99634C11.8755 9.70187 11.7621 9.4261 11.5558 9.2196Z" fill="black"/>
                        </svg>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="container">
                    <div class="footer_inner">
                        <div class="footer_address">
                            <h1>Адрес</h1>
                            <div>
                                <img src="img/address.svg" alt="">
                                <span>Республика Казахстан, г. Алматы,
                                    Бостандыкский район,
                                     проспект Аль-Фараби, 77/2, офис 7 Е
                                    </span>
                            </div>
                            <div>
                                <img src="img/phone.svg" alt="">
                                <div>
                                    <p>Номер директора</p>
                                    <p>+7 777-789-1122</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer_nav">
                            <h1>Меню</h1>
                            <div class="footer_nav_items">
                                <a href="#" class="footer_nav_item">О компании</a>
                                <a href="#" class="footer_nav_item">контакты</a>
                                <a href="#" class="footer_nav_item">главная</a>
                                <a href="#" class="footer_nav_item">продукция</a>
                                <a href="#" class="footer_nav_item">Наши преимущества</a>
                            </div>
                        </div>
                        <div class="footer_products">
                            <h1>Наша продукция</h1>
                            <div>
                                <span>Насосное оборудование и запасные части
                                    ГНБ установки и запасные части для спец техники 
                                    Оборудование КИПиА измерительное оборудование
                                    Кабельно-проводниковая продукция
                                    Электротехническое оборудование
                                    Промышленные коммуникации
                                    Запорная арматура</span>
                            </div>
                        </div>
                        <div class="footer_contacts">
                            <h1>Контакты</h1>
                            <div>
                                <img src="img/mail.svg" alt="">
                                <span>info@unoDISTRIBUTION.com</span>
                            </div>
                            <div>
                                <img src="img/phone.svg" alt="">
                                <p>+7 777-789-1122</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
